<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TOCHKA</title>
</head>
<body>
    <header>
        <img src = " " alt = " "> 
        TOCHKA
        <img src = " " alt = " ">
        +7 909 151-08-70
        <button>
            <img src="" alt="">
        </button>
    </header>
    <main>
        <h1>Студия для онлайн-трансляций, <img src=" " alt=" ">
        <p><img src=" " alt=" "> видеосъемки </p>
        <p>и записи подкастов</p>
        </h1>
        <h4>Съемочное пространство, оборудование и обслуживание от 3 900 ₽/час</h4>
        <button> Получить бесплатный тест-драйв </button>
        <section>
            <h1>В нашей студии есть 
                <p>несколько зон  </p>
                <p>с разным интерьером</p></h1>
                <ul>
                <p><img src = " " alt = " "> </p>
                <h3>Кастом</h3>
                <p>Большая студия с несколькими вариантами по сет-дизайну. Идеально подойдет для записи интервью, прямой трансляции и подкаста.</p>
                <p> Стоймость </p> 
                От 4 000 ₽/час <a href="">Подробнее о студии</a>
                <p><img src = " " alt = " "> </p>
                <h3>Подкаст</h3>
                <p>Студия с уютным лофт-дизайном, в которой есть все необходимое для записи подкаста и его видеоверсии</p>
                <p> Стоймость </p> 
                От 4 000 ₽/час <a href="">Подробнее о студии</a>
                <p><img src = " " alt = " "> </p>
                <h3>Вебинар</h3>
                <p>Небольшая студия с акцентом на проведение вебинаров и запись видеоуроков, с системой разноцветных фонов, прозрачной доской и теле-суфлером</p>
                <p> Стоймость </p> 
                От 4 000 ₽/час <a href="">Подробнее о студии</a>
                <p><img src = " " alt = " "> </p>
                <h3>Тут будет еще четвертая зона</h3>
                <p>Тут будет текст</p>
                <p> Стоймость </p> 
                От 4 000 ₽/час <a href="">Подробнее о студии</a>
            </ul>
        </section>
        <section>
            <h1>Продумали все до мелочей,
                <p>чтобы освободить</p>
                <p>вашу голову от забот</p>
            </h1>
            <ul>
                <img src=" " alt=" ">
                <h3>Зона отдыха</h3>
                <p>Большая комната ожидания с водой, чаем и кофе в дрип-пакетах</p>
                <img src=" " alt=" ">
                <h3>Зона playback </h3>
                <p>Установлена плазма 55’, чтобы смотреть трансляцию из студии в режиме реального времени </p>
            </ul>
        </section>
        <section>
            <h1>Узнайте предварительную
                <p>стоимость</p>
            </h1>
            <p>Работа команды, использование общей зоны, грим-пост и парковочные места включены в стоимость. Стоимость студии без сопровождения (команды) обсуждается индивидуально.</p>
            <img src=" " alt=" ">
            <ul>
                <h4>Выберите студию</h4>
                <ul>
                <p><input type="radio" name=" " id=" "> Кастом <input type="radio" name=" " id=" "> Подкаст </p>
                <p><input type="radio" name=" " id=" "> Вебинар <input type="radio" name=" " id=" "> 4 студия </p>
            </ul>
            <h4> Продолжительность </h4>
                <ul>
                <p><input type="radio" name=" " id=" "> 1-2 часа <input type="radio" name=" " id=" "> 3 часа </p>
                <p><input type="radio" name=" " id=" "> 4 часа <input type="radio" name=" " id=" ">  5 и более </p>
                </ul>
                <h4> Кол-во камер </h4>
                <ul>
                <p><input type="radio" name=" " id=" "> 1 камера <input type="radio" name=" " id=" "> 2 камеры </p>
                <p><input type="radio" name=" " id=" "> 3 камеры <input type="radio" name=" " id=" ">  4 камеры </p>
                </ul>
                <h4> Кол-во героев в кадре </h4>
                <ul>
                <p><input type="radio" name=" " id=" "> 1 часа <input type="radio" name=" " id=" "> 3 часа </p>
                <p><input type="radio" name=" " id=" "> 2 часа <input type="radio" name=" " id=" ">  4 и более </p>
                </ul>
                <h4> Тип услуги </h4>
                <ul>
                    <p><input type="radio" name=" " id=" "> Запись </p>
                    <p><input type="radio" name=" " id=" "> Стрим </p>
                    <p><h3> 15 000 ₽ </h3></p>
                    <p>Предварительная стоимость</p>
                    </ul>
                    <button> Получить бесплатный тест-драйв </button>
            </ul>
        </section>
    </main>
</body>